<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".BmiActivity">

    <ImageView

        android:id="@+id/imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ok_sign"
        android:layout_above="@id/contantlayout"
        android:layout_marginBottom="20dp"
        >

    </ImageView>


    <RelativeLayout

        android:id="@+id/contantlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_centerInParent="true"
    >


        <TextView
            android:id="@+id/BMIDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="55"
            android:layout_marginTop="15dp"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            >

        </TextView>


        <TextView
            android:id="@+id/GenderDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/BMIDisplay"
            android:text="Gender"
            android:layout_marginTop="15dp"
            android:textSize="27sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            >

        </TextView>


        <TextView
            android:id="@+id/BmiCalculation"
            android:layout_below="@id/GenderDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your BMI Calculation"
            android:layout_marginTop="15dp"
            android:textSize="27sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            >

        </TextView>





    </RelativeLayout>


    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/REcalculatebmi"
        android:layout_below="@+id/contantlayout"
        android:textSize="15sp"
        android:layout_marginBottom="15dp"
        android:text="Re-Calculator your Bmi "
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="45dp"

        android:textStyle="bold">

    </android.widget.Button>

//android:background="@drawable/buttonbackground"




</RelativeLayout>